{
  "name": "chakavak-monorepo",
  "private": true,
  "workspaces": [
    "apps/android",
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev:mobile": "npm --workspace apps/android run start",
    "dev:backend": "npm --workspace apps/backend run dev",
    "dev:web": "npm --workspace apps/frontend run dev"
  }
}
